# ili2gpkg-web-service

./: Dockerfile  Dockerfile.agent  README.md  build.gradle  pom.xml  settings.gradle
gradle/: versioning.gradle
src/main/java/ch/so/agi/: Greeting.java  GreetingController.java  Ili2gpkgWebServiceApplication.java  JNIReflectionClasses.java  MainController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  upload.html
src/test/java/ch/so/agi/: Ili2gpkgWebServiceApplicationTests.java
