Args = -H:EnableURLProtocols=http,https \
       -Dspring.native.remove-yaml-support=true \
       -Dspring.native.remove-spel-support=true \
       -Dspring.native.remove-jmx-support=true \
       --initialize-at-build-time=org.sqlite.JDBC \
       -H:IncludeResourceBundles=ch.ehi.ili2db.Version \
       -H:IncludeResourceBundles=ch.interlis.ili2c.Version \
       -H:IncludeResourceBundles=ch/interlis/iox_j/Version \
       -H:IncludeResourceBundles=ch.interlis.ili2c.metamodel.ErrorMessages \
       -H:IncludeResourceBundles=ch.ehi.basics.view.resources.GenericFileFilter \
       -H:IncludeResourceBundles=ch.interlis.ili2c.generator.Interlis1Generator
              
